
#spring.datasource.url=jdbc:mysql://localhost:3306/lms
#spring.datasource.username=root
#spring.datasource.password=ShyamKumar@456

spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Harshabandi@17

server.port = 8082
spring.application.name = library-management-system



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true